<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	
	<title>
		Hörður Freyr Yngvason (vindvaki)
	</title>
	
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" type="text/css">

	<style>

	 @import url(http://fonts.googleapis.com/css?family=Slabo+27px);
	 @import url(http://fonts.googleapis.com/css?family=Open+Sans);

	 html {
		 background: #eee;
		 margin: 0 0 0 0;
		 padding: 0 0 0 0;
	 }

	 body {
		 position: relative;
		 background: #fff;
		 padding: var(--body-padding);
		 
		 font-family: "Open Sans", sans-serif;
		 font-size: 18px;

		 padding: 20px;
		 
	 }
	 
	 @media (max-width: 540px) {
		 body {
			 width: 100% - 40px;
			 margin: 20px 0 20px 0;
		 }
	 }

	 @media (min-width: 541px) {
		 body {
			 width: 540px;
			 margin: 20px auto 20px auto;
		 }
	 }



	 h1, h2 {
		 font-family: "Slabo 27px", serif;
		 margin: 0;
	 }

	 h1 {
		 font-size: 44px;
	 }

	 h2 {
		 font-size: 34px;
		 color: #555555;
	 }

	 li, ul {
		 list-style: none;
		 margin: 0;
		 padding: 0;
	 }
	 
	 li:before {
		 padding: 0 5px 0 0;
	 }

	 a {
		 color: #000080;
	 }

	 a:hover {
		 color: #800000;
	 }

	 a:active {
		 color: #DD0000;
	 }
	 
	 a:visited {
		 color: #440080;
	 }

	</style>
	<body>
		<section>
			<h1>Hörður Freyr Yngvason</h1>
			<h2>Software Engineer</h2>
			<ul>
				<li class="fi-social-github"><a href="https://github.com/vindvaki">GitHub</a></li>
				<li class="fi-social-twitter"><a href="https://twitter.com/vindvaki">Twitter</a></li>
				<li class="fi-social-linkedin"><a href="http://www.linkedin.com/pub/hordur-freyr-yngvason/28/6a/820/">LinkedIn</a></li>
				<li class="fi-social-stack-overflow"><a href="http://stackoverflow.com/users/321825/vindvaki">Stack Overflow</a></li>
				<li class="fi-social-flickr"><a href="http://flickr.com/vindvaki">Flickr</a></li>
				<li class="fi-social-500px"><a href="http://500px.com/vindvaki">500px</a></li>
			</ul>
		</section>
</body>
</html>
